<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#60bfbf"
        android:padding="10dp"
        android:src="@drawable/foto3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#60bfbf"
        android:gravity="center"
        android:padding="10dp"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monica anggelia"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="181103464"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monica.anggelia19@gmail.com"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A3"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potianak"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/pindah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matkul"
        android:layout_gravity="center_horizontal"
        android:onClick="matkul"/>
</LinearLayout>