<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MATKUL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATA KULIAH"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basis Data"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemrograman Dasar"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemrograman Lanjutan"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemrograman Mobile"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlgoritmadanPemrograman"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riset Operasi"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemrograman Web dan Web Service"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematika"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/pindah3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keluar"
        android:layout_gravity="center_horizontal"
        android:onClick="Keluar"/>
</LinearLayout>